{
    "python.analysis.extraPaths": [
        // Path to Fusion Python adsk dependencies
        "${env:APPDATA}/Autodesk/Autodesk Fusion 360/API/Python/defs",
        "${env:HOME}/Library/Application Support/Autodesk/Autodesk Fusion 360/API/Python/defs",

        // Path to FusionkitRibbonAPI
        "${env:APPDATA}/Autodesk/Autodesk Fusion 360/API/AddIns/FusionkitRibbonAPI",
        "${env:HOME}/Library/Application Support/Autodesk/Autodesk Fusion 360/API/AddIns/FusionkitRibbonAPI"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "python.defaultInterpreterPath": "python3",
    "editor.formatOnSave": true,
    "editor.rulers": [100],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}